Egg = 999
Milk = 999
Raw_Fish = 999
Raw_Steak = 999
Mushroom = 999
Cheese = 999
Raw_Bacon = 999

Automato = 80
Avesmingo = 150
Banana = 120
Beakseed = 90
Boltbulb = 120
Boneboo = 160
Carrot = 60
Chilli = 210
Cocoa = 20
Coffee = 90
Coralcreep = 100
Corn = 60
Cotton = 10
Currentcorn = 80
Diodia = 180
Dirturchin = 100
Eggshoot = 120
Feathercrown = 120
Grape = 120
Kiwi = 120
Neon_Melon = 280
Oculemon = 200
Pearlpeas = 40
Pineapple = 160
Potato = 80
Pussplum = 150
Reefpod = 150
Rice = 60
Sugar = 90
Tomato = 60
Toxictop = 200
Wartweed = 140
Wheat = 40

Ape_Grapes = 300
Apex_Fritter = 250
Automato_Shake = 150
Automato_Stew = 250
Avesmingo_Ice_Cream = 350
Avesmingo_Juice = 190
Baked_Potato = 100
Bananacon = 175
Battered_Banana = 200
Beakseed_Bread = 175
Beakseed_Jam = 225
Beakseed_Tart = 275
Bloody_Puss = 190
Boiled_Pearlpeas = 50
Boiled_Rice = 75
Bolt_Os = 200
Bon_Bon_Bon_Bons = 225
Bon_Bons = 110
Bottled_Water = 20
Bread = 175
Burning_Eyeballs = 515
Cacrrot_Juice = 75
Cactus_Juice = 20
Cake = 240
Campfire_Banana = 295
Candied_Corn = 190
Candy_Apple = 140
Carrot_Bread = 125
Carrot_Soup = 225
Chocolate = 120
Choconut = 415
Coconut_Drink = 10
Coconut_Ice_Cream = 195
Coconut_Rice = 100
Coffee = 115
Cooked_Bacon = 25
Cooked_Fish = 25
Cooked_Poultry = 25
Cooked_Ribs = 40
Cooked_Steak = 25
Cooked_Tomato = 75
Corn_Cob = 75
Corn_Peckers = 190
Cyanider = 440
Eggshoot_Ice_Cream = 315
Eggshoot_Salad = 300
Eggy_Toast = 75
Eyebowls = 400
Feather_Food = 425
Feathercrown_Jam = 265
Fish_Dumplings = 75
Fish_Fingers = 85
Fish_in_a_Bone = 225
Flat_White_Coffee = 165
Fluffy_Ruffs = 75
Fruit_Salad = 650
Garden_Salad = 225
Grape_Juice = 150
Kiwi_Jam = 265
Kiwi_Juice = 150
Lucky_Dip = 225
Mashed_Potato = 100
Meat_Dumplings = 75
Mushroom_Bread = 80
Mushroom_Quiche = 170
Neonmelon_Jam = 465
Nuts_n_Bolts = 375
Oculemon_Meringue = 390
Oculemon_Stew = 515
Omelette = 145
Pearlpea_Broth = 100
Pearlpea_Jam = 165
Pearlpea_Pancakes = 175
Pearlpea_Parcels = 225
Pearlpea_Risotto = 125
Pineapple_Jam = 315
Pineapple_Juice = 200
Pineapple_Pizza_Slice = 340
Piodia_Slice = 440
Pizzap_Slice = 365
Popcorn = 75
Potato_Grids = 200
Pozest = 825
Pussplum_Jam = 240
Pussplum_Tart = 280
Roasted_Carrot = 75
Roasted_Mushrooms = 30
Snowcone = 115
Soggy_Sack = 250
Spicy_Feathercrown = 415
Spiky_Cookies = 255
Spooky_Donut = 440
Spooky_Pie = 250
Stuffed_Automato = 290
Stuffed_Dirturchin = 290
Stuffed_Tomato = 265
Sweet_Popcorn = 200
Sweet_Punch = 500
Thorn_Juice = 40
Tomato_Juice = 75
Tomato_Soup = 225
Toxic_Jam_Donut = 600
Toxictop_Jam = 365
Tropical_Punch = 530
Wartweed_Jam = 290
Wartweed_Jam_Donut = 525
Wartweed_Stew = 350
Wattage_Potage = 200
Zmash = 475
